<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
       .box{
        height: 500px;
        width: 100%;
        background-color: rgb(86, 154, 217);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,200px);
        gap: 20px;
       }
       .box>div{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
       }
       .box>div:nth-child(1){
        border: 1px solid;
        background-color: #ad5050;
        grid-area: 2/1/2/2;
       }
       .box>div:nth-child(4){
        border: 1px solid;
        background-color: #aceeb5;
        grid-area: 1/1/2/3;
       }
       .box>div:nth-child(6){
        border: 1px solid;
        background-color: #ad509f;
        grid-area: 1/3/3/3;
       }
       .box>div:nth-child(5){
        border: 1px solid;
        background-color: #86ad50;
        grid-area: 2/2/3/3;
       }
        
    </style>
</head>
<body>
    <div class="box">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
   </div>
</body>
</html>