<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
</head>
<style>
    .box {
        height: auto;
        width: 50%;
        margin: 0px 200px;

        display: flex;
        row-gap: 5px;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-evenly;
        box-sizing: border-box;

    }

    .box>div {

        height: auto;
        width: 30%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;

    }

    h2 {
        font-size: 20px;
        margin-top: 30px;

    }

    p{
        font-size: 15px;
    }
    img {
        width: 227px;
    }

    button {
        color: rgb(8, 0, 0);
        background-color: rgb(11, 178, 234);
        border: none;
        margin-bottom: 50px;

    }
</style>

<body>
    <div class="box">
        <div class="count">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div class="count">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div class="count">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div class="count">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div class="count">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div class="count">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>

    </div>
</body>

</html>